# MyCircle

./: pom.xml
.circleci/: config.yml
src/main/java/de/mathema/: MyClass.java  SomeEnum.java  SomeInternalService.java  SomeService.java
src/test/java/de/mathema/interfaces/: EqualsContract.java  EqualsForStringTest.java
src/test/java/de/mathema/mocking/: MockingTest.java
src/test/java/de/mathema/nested/: NestedTest.java
src/test/java/de/mathema/parameterized/: ArgumentProviderTest.java  CSVsourceTest.java  ConversionTest.java  EnumsTest.java  ListOfStringsTest.java  MultipleIntegersTest.java  TS.java
src/test/java/de/mathema/simpletest/: AssertionsTest.java  ConditionalTests.java  ExceptionHandlingTest.java  MultipleAssertionsTest.java  TimeoutsTest.java
src/test/java/extensions/: MockitoExtension.java  TimingExtension.java
src/test/resources/de/jug/: testdata.csv
src/test/resources/de/mathema/parameterized/: testdata.csv
